<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Inventory">

    <Button
        android:id="@+id/cartBtn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mybutton"
        android:text="Cart"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="651dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            tools:verticalScrollbarPosition="defaultPosition">

            <Button
                android:id="@+id/whiskeyAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smirnTv" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="176dp"
                android:layout_height="44dp"
                android:layout_marginTop="524dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/basTv" />

            <TextView
                android:id="@+id/wineTv"
                android:layout_width="176dp"
                android:layout_height="44dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Basic Wine €38"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/basTv" />

            <TextView
                android:id="@+id/whisTv"
                android:layout_width="176dp"
                android:layout_height="71dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="72dp"
                android:text="Basic Whiskey €30"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/smirnTv" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="68dp"
                app:layout_constraintBottom_toTopOf="@+id/wineTv"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25"
                app:srcCompat="@drawable/icon" />

            <Button
                android:id="@+id/SmirnAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/smirnTv"
                app:layout_constraintTop_toBottomOf="@+id/capTv" />

            <Button
                android:id="@+id/morganAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fosTv" />

            <Button
                android:id="@+id/wineAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toEndOf="@+id/wineTv"
                app:layout_constraintTop_toBottomOf="@+id/basicAdd" />

            <TextView
                android:id="@+id/basTv"
                android:layout_width="179dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Basic Beer €3.50"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/basicAdd"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/whisTv" />

            <TextView
                android:id="@+id/smirnTv"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="712dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Smirnoff €22"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/capTv"
                android:layout_width="176dp"
                android:layout_height="59dp"
                android:layout_marginTop="588dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Captain Morgans €20"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fosTv"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="488dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Fosters €4"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desTv"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="368dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Desperados €6"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginBottom="56dp"
                app:layout_constraintBottom_toTopOf="@+id/basTv"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginBottom="68dp"
                app:layout_constraintBottom_toTopOf="@+id/fosTv"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="79dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/icon" />

            <Button
                android:id="@+id/basicAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whisTv" />

            <Button
                android:id="@+id/fostAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desAdd" />

            <Button
                android:id="@+id/desAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/desTv"
                app:layout_constraintTop_toBottomOf="@+id/heinTv" />

            <Button
                android:id="@+id/heinAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/desAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guinAdd"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="79dp"
                android:layout_height="68dp"
                android:layout_marginTop="108dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/guinTv"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/guin"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heinTv"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Heineken €6"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/guinAdd"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/icon" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>