<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/beverageBTN"
                android:layout_width="235dp"
                android:layout_height="56dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="184dp"
                android:background="@drawable/mybutton"
                android:text="BEVERAGES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beverageBTN3" />

            <Button
                android:id="@+id/beverageBTN1"
                android:layout_width="235dp"
                android:layout_height="56dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="184dp"
                android:background="@drawable/mybutton"
                android:text="BEVERAGES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beverageBTN" />

            <Button
                android:id="@+id/beverageBTN2"
                android:layout_width="235dp"
                android:layout_height="56dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/mybutton"
                android:text="BEVERAGES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/beverageBTN3"
                android:layout_width="235dp"
                android:layout_height="56dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="184dp"
                android:background="@drawable/mybutton"
                android:text="BEVERAGES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beverageBTN2" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="123dp"
                android:layout_height="48dp"
                android:layout_marginStart="116dp"
                android:layout_marginLeft="116dp"
                android:layout_marginTop="1160dp"
                android:background="@drawable/mybutton"
                android:text="Logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/BevTem1"
                android:layout_width="239dp"
                android:layout_height="190dp"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="gen template"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/beverageBTN2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/Storefront" />

            <ImageView
                android:id="@+id/BevTem2"
                android:layout_width="239dp"
                android:layout_height="190dp"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="gen template"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/beverageBTN3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/Storefront" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>