<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="8dp"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/beverageBTN"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserEmail"
        app:layout_constraintStart_toStartOf="@+id/textViewUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/mybutton"/>

    <Button
        android:id="@+id/beverageBTN"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:text="BEVERAGES"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserEmail"
        app:layout_constraintStart_toStartOf="@+id/textViewUserEmail"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mybutton"/>

</android.support.constraint.ConstraintLayout>