<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Inventory">

    <Button
        android:id="@+id/cartBtn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mybutton"
        android:text="Cart"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="651dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            tools:verticalScrollbarPosition="defaultPosition">

            <Button
                android:id="@+id/wineMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/wineTv"
                app:layout_constraintTop_toBottomOf="@+id/basicMinus" />

            <Button
                android:id="@+id/basicMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/basTv"
                app:layout_constraintTop_toBottomOf="@+id/whiskeyAdd" />

            <Button
                android:id="@+id/whiskeyMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smirnT" />

            <Button
                android:id="@+id/smirnMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/smirnTv"
                app:layout_constraintTop_toBottomOf="@+id/morganAdd" />

            <Button
                android:id="@+id/morganMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fosT" />

            <Button
                android:id="@+id/fostMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desAdd" />

            <Button
                android:id="@+id/desMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/desTv"
                app:layout_constraintTop_toBottomOf="@+id/heinT" />

            <Button
                android:id="@+id/heinMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/desAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guinAdd"
                app:layout_constraintVertical_bias="0.235" />

            <Button
                android:id="@+id/guinMinus"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/mybutton"
                android:text="-"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wineTv"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1212dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/guinT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/basTv"
                android:layout_width="27dp"
                android:layout_height="35dp"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="152dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/whisT" />

            <TextView
                android:id="@+id/whisTv"
                android:layout_width="28dp"
                android:layout_height="35dp"
                android:layout_marginTop="120dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/whisT"
                app:layout_constraintTop_toBottomOf="@+id/smirnT" />

            <TextView
                android:id="@+id/smirnTv"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:layout_marginTop="68dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/smirnT"
                app:layout_constraintTop_toBottomOf="@+id/capT" />

            <TextView
                android:id="@+id/capTv"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="588dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/guinT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fosTv"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="480dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/guinT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desTv"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="336dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/guinT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heinTv"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_marginTop="88dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/heinT"
                app:layout_constraintTop_toBottomOf="@+id/guinT" />

            <Button
                android:id="@+id/whiskeyAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smirnT" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="176dp"
                android:layout_height="44dp"
                android:layout_marginTop="524dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/basT" />

            <TextView
                android:id="@+id/wineT"
                android:layout_width="176dp"
                android:layout_height="44dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Basic Wine €12"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/basT" />

            <TextView
                android:id="@+id/whisT"
                android:layout_width="176dp"
                android:layout_height="71dp"
                android:layout_marginTop="88dp"
                android:text="Basic Whiskey €30"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/smirnT" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="68dp"
                android:layout_marginBottom="96dp"
                app:layout_constraintBottom_toTopOf="@+id/wineT"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="69dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25"
                app:srcCompat="@drawable/icon" />

            <Button
                android:id="@+id/SmirnAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/smirnTv"
                app:layout_constraintTop_toBottomOf="@+id/morganAdd" />

            <Button
                android:id="@+id/morganAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fosT" />

            <Button
                android:id="@+id/wineAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/wineTv"
                app:layout_constraintTop_toBottomOf="@+id/basicMinus" />

            <TextView
                android:id="@+id/basT"
                android:layout_width="179dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Basic Beer €4"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/basicAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/whisT" />

            <TextView
                android:id="@+id/smirnT"
                android:layout_width="164dp"
                android:layout_height="40dp"
                android:layout_marginTop="708dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Smirnoff €22"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/capT"
                android:layout_width="176dp"
                android:layout_height="59dp"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Captain Morgans €20"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fosT"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="476dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Fosters €4"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desT"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="368dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Desperados €6"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginBottom="112dp"
                app:layout_constraintBottom_toTopOf="@+id/basT"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginBottom="68dp"
                app:layout_constraintBottom_toTopOf="@+id/fosT"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/icon" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="72dp"
                android:layout_height="61dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/icon" />

            <Button
                android:id="@+id/basicAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/basTv"
                app:layout_constraintTop_toBottomOf="@+id/whiskeyAdd" />

            <Button
                android:id="@+id/fostAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desAdd" />

            <Button
                android:id="@+id/desAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/desTv"
                app:layout_constraintTop_toBottomOf="@+id/heinT" />

            <Button
                android:id="@+id/heinAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/desAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guinAdd"
                app:layout_constraintVertical_bias="0.235" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="69dp"
                android:layout_height="64dp"
                android:layout_marginTop="108dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/guinT"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:text="Guiness €5"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heinT"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginTop="252dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Heineken €6"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/guinAdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/guinAdd"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/mybutton"
                android:text="+"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/guinTv"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginTop="132dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/guinT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sumTv"
                android:layout_width="176dp"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="total of all together"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toEndOf="@+id/etTotal"
                app:layout_constraintTop_toBottomOf="@+id/wineT" />
            <Button
                android:id="@+id/etTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/mybutton"
                android:contentDescription="press button for total to appear in cart."
                android:text="Total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wineT" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>